{
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Tist",
  "icons": [
    {
      "src": "https://cdn.tiouo.cc/standard/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
